<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What’s next in advertising? | Andrew Choi</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="What’s next in advertising?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The history of advertising is shaped by the channels that are available to the advertisers and the engagement that is possible within them." />
<meta property="og:description" content="The history of advertising is shaped by the channels that are available to the advertisers and the engagement that is possible within them." />
<link rel="canonical" href="http://www.andrewychoi.com/writing/2018/06/11/advertising-trends.html" />
<meta property="og:url" content="http://www.andrewychoi.com/writing/2018/06/11/advertising-trends.html" />
<meta property="og:site_name" content="Andrew Choi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-11T11:23:45-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://www.andrewychoi.com/writing/2018/06/11/advertising-trends.html","headline":"What’s next in advertising?","dateModified":"2018-06-11T11:23:45-04:00","datePublished":"2018-06-11T11:23:45-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.andrewychoi.com/writing/2018/06/11/advertising-trends.html"},"description":"The history of advertising is shaped by the channels that are available to the advertisers and the engagement that is possible within them.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/writing/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.andrewychoi.com/writing/feed.xml" title="Andrew Choi" /><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126479526-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126479526-1');
</script>

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/writing/">Andrew Choi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/writing/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What&#39;s next in advertising?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-11T11:23:45-04:00" itemprop="datePublished">Jun 11, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The history of advertising is shaped by the channels that are available to the advertisers and the engagement that is possible within them.</p>

<p>Broadcast media began with engagement-less models–originally, all advertising must have been impression focused!</p>

<p>Then the idea of a call-in occurred: the consumer could now reach back out to an advertiser and ask about a specific offering.</p>

<p>This is an imperfect answer to “How many people did this reach?”, so now we have companies like Nielsen.</p>

<p>Direct mail ads represent a big step forward in terms of targeting: now, with an address, you could potentially have an idea of who exactly you’re targeting.</p>

<p>Internet advertising now takes this to an increasingly personal level. Clickthrough rates allow users to engage and convert into revenue for an advertiser more quickly than ever before.</p>

<p>The point of all these impressions is to build an image of a brand for people.</p>

<p>The more that consumers identify with a brand, the more successful it will be. These days, our identies are curated and presented on a pedestal on social media–Instagram being the biggest culprit. The amount of stimulation that images bring compared to text is responsible for the way that consumers viscerally react to properties like Instagram and Pinterest.</p>

<p>How do consumers add content to their own visual story? They go out into the world and do things. They tie themselves directly to the images that they experience in the world. The “Instagramification” of food has been covered in a <a href="https://www.theverge.com/2017/7/20/16000552/instagram-restaurant-interior-design-photo-friendly-media-noche">number</a> of <a href="https://www.eater.com/2017/7/6/15925940/instagram-influencers-cronuts-milkshakes-burgers">places</a>, and even for people who are opposed to it, they are feeling an <a href="https://www.theinfatuation.com/new-york/reviews/while-we-were-young">urge to engage</a></p>

<p>The most effective form of this branding is the pop-up. By imposing a time limit on the availability of the experience (and correspondingly, of the claim to have enjoyed it) the</p>

<p>So why haven’t we seen a wholesale embrace of the physical store/pop-up experience from existing brands? Consumer packaged goods behemoths have been paying top dollar for these startup brands (e.g. Dollar Shave Club) and yet seem unable to create these brands for themselves in-house. It seems difficult to ask a large corporation to pivot an existing brand to tackle this.</p>

<p>Perhaps the model that should exist is a sort of “labs” effort? New brands are incubated in house and spun out with controlling stakes once they find traction. Given the high cost of establishing a retail presence (even in a pop-up scenario) existing companies should have a leg up in this regard.</p>

<p>Where are the Idealabs of brand creation?</p>

  </div><a class="u-url" href="/writing/2018/06/11/advertising-trends.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/writing/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Andrew Choi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andrew Choi</li><li><a class="u-email" href="mailto:andrew@choi.com">andrew@choi.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/andrewychoi"><svg class="svg-icon"><use xlink:href="/writing/assets/minima-social-icons.svg#github"></use></svg> <span class="username">andrewychoi</span></a></li><li><a href="https://www.twitter.com/andrewychoi"><svg class="svg-icon"><use xlink:href="/writing/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">andrewychoi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal blog for Andrew Choi!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
