<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Where are the pop-ups in a box? | Andrew Choi</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Where are the pop-ups in a box?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A combination of trends in the branding world have converged such that there is an opportunity for a “pop-up experience in a box” company." />
<meta property="og:description" content="A combination of trends in the branding world have converged such that there is an opportunity for a “pop-up experience in a box” company." />
<link rel="canonical" href="http://www.andrewychoi.com/writing/2018/11/27/pop-up-in-a-box.html" />
<meta property="og:url" content="http://www.andrewychoi.com/writing/2018/11/27/pop-up-in-a-box.html" />
<meta property="og:site_name" content="Andrew Choi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-27T10:23:45-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Where are the pop-ups in a box?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-11-27T10:23:45-05:00","datePublished":"2018-11-27T10:23:45-05:00","description":"A combination of trends in the branding world have converged such that there is an opportunity for a “pop-up experience in a box” company.","headline":"Where are the pop-ups in a box?","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.andrewychoi.com/writing/2018/11/27/pop-up-in-a-box.html"},"url":"http://www.andrewychoi.com/writing/2018/11/27/pop-up-in-a-box.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/writing/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.andrewychoi.com/writing/feed.xml" title="Andrew Choi" /><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126479526-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126479526-1');
</script>

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/writing/">Andrew Choi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/writing/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Where are the pop-ups in a box?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-27T10:23:45-05:00" itemprop="datePublished">Nov 27, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A combination of trends in the branding world have converged such that there is an opportunity for a “pop-up experience in a box” company.</p>

<p>Consumer goods startups, many of whom are direct-to-consumer, are really driving most of the growth in the overall consumer goods world. According to <a href="https://www.forbes.com/sites/andriacheng/2018/07/10/changing-consumer-behavior-has-pushed-cpg-giants-buying-binge-to-a-15-year-high/#2f37b6364944">Forbes and OC&amp;C Strategy Consultants’ annual Global 50 report</a> in 2018, there were 60 M&amp;A transactions from the world’s top 50 consumer goods companies, “the total value of [which] nearly tripled to $145 billion last year from 2016.”</p>

<p>Consumer goods startups are highly valued. How are they reaching their customers and establishing themselves as brands?</p>

<p>One factor seems to be a groundswell of social media, especially visually. <a href="https://www.recode.net/2018/10/9/17938356/facebook-instagram-future-revenue-growth-kevin-systrom">According to Andy Hargreaves</a>, a research analyst with KeyBanc Capital Markets, Instagram is expected to grow “to about 30 percent of Facebook’s ad revenue in two years, as well as nearly 70 percent of the company’s new revenue by 2020.”</p>

<p>As an observer on the ground in NYC, it seems that pop-up culture is taking over. A friend and I walked into a cosmetics store to find a new kind of lip balm (which, incidentally, she told me she had seen on Instagram) and we were almost immediately pitched the pop-up cosmetic “experience” in the rear of the store. As a cherry on top, it seems that a number of these pop-up locations are actually charging for admission–a brilliant move to kill two birds with one stone.</p>

<p>This trend is nothing new for many: from <a href="https://www.theverge.com/2017/7/20/16000552/instagram-restaurant-interior-design-photo-friendly-media-noche">restaurants designed from the ground up to appeal to the phone camera</a> to <a href="https://www.eater.com/2017/7/6/15925940/instagram-influencers-cronuts-milkshakes-burgers">changing the actual kinds of food we buy (and not necessarily eat)</a>, the culture is pervasive. For some, the <a href="https://www.theinfatuation.com/new-york/reviews/while-we-were-young">counterculture</a> is already here.</p>

<p>If Instagram is driving much of influencer and consumption culture, and there is an opportunity for brands to mobilize every visitor to their stores as an ambassador for their brand, why aren’t more brands taking advantage?</p>

<p>The chief risk in running a pop-up experience seems to be that most of these organizations are internet-first operations, running either direct-to-consumer or without a physical presence. There are, however, many brands and organizations that have meaningful experience with these experiences. It seems to me that there must be a pattern behind what makes something successful (e.g. well-lit, good camera angles, static displays, sufficient space to avoid overcrowding, etc.) and that these patterns can be leveraged into a company.</p>

<p>Whether this company takes the form of a consultancy or something closer to a “pop-up experience in a box” product, I don’t know. But I feel confident that as more brands work to foster an image and goodwill within the influencer and consumer space, somebody will start to act as a guide.</p>

<p>The opportunities seem even greater when you consider the fact that retail spaces and malls across the country have suffered lower occupancy rates and difficulty leasing, and that many of these spaces are located in non-metropolitan areas. For the portion of the country that is not in a position to stumble into a brand-friendly Instagram situation, helping them along may provide a boost in the long tail of consumers across the nation.</p>

  </div><a class="u-url" href="/writing/2018/11/27/pop-up-in-a-box.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/writing/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Andrew Choi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andrew Choi</li><li><a class="u-email" href="mailto:andrew@choi.com">andrew@choi.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/andrewychoi"><svg class="svg-icon"><use xlink:href="/writing/assets/minima-social-icons.svg#github"></use></svg> <span class="username">andrewychoi</span></a></li><li><a href="https://www.twitter.com/andrewychoi"><svg class="svg-icon"><use xlink:href="/writing/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">andrewychoi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal blog!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
